<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#60d0ff"
    tools:context=".CreateQuizActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1ebdff"
        android:paddingTop="10dp"
        android:paddingBottom="3dp">

    <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="0dp"
            android:text="Add Question"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:layout_marginTop="50dp" >

        

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:entries="@array/quiztitle_array"
            android:prompt="@string/pick_category" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/question_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="0dp"
                    android:text="Enter a question:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" >

                    <EditText
                        android:id="@+id/question_text"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10" >

                        <requestFocus android:layout_width="match_parent" />

                    </EditText>
                </RelativeLayout>

                <TextView
                    android:id="@+id/correct_field"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Enter the correct answer:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" >

                    <EditText
                        android:id="@+id/correct_text"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <TextView
                    android:id="@+id/incorrect_field1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:text="Enter 3 incorrect answers:"
                    android:textColor="#000000"
                    android:textSize="15sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp" >

                    <EditText
                        android:id="@+id/incorrect_text1"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <EditText
                        android:id="@+id/incorrect_text2"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp" >

                    <EditText
                        android:id="@+id/incorrect_text3"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:ems="10" >

                        <requestFocus />
                    </EditText>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >

                    <TextView
                        android:id="@+id/submit_question"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/quizbutton"
                        android:clickable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:text="Submit"
                        android:textColor="#ffffff"
                        android:textSize="25sp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <include
        android:id="@+id/submit_popup"
        layout="@layout/createquizpopup"
        android:visibility="gone" />

</RelativeLayout>