<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:background="@drawable/triviatasticbkgd"
    android:orientation="vertical"
    tools:context=".PickQuizActivity" >

    <TextView
        android:id="@+id/coins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="285dp"
        android:paddingTop="2dp"
        android:text="@string/coinCount"
        android:textColor="#ff000000"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/getStarted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="17dp"
        android:paddingTop="15dp"
        android:text="tap on a quiz below to get started!"
        android:textColor="#ff000000"
        android:textSize="19sp" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="290dp"
            android:layout_height="450dip"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingTop="20dp" >

            <TextView
                android:id="@+id/quizbutton1"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quizbutton"
                android:gravity="center"
                android:text="Geography"
                android:textSize="30sp"
                android:textColor="#ffffffff"
                android:onClick="onClick"
                android:clickable="true" />

            <TextView
                android:id="@+id/quizbutton2"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quizbutton"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="Pop Culture"
                android:textSize="30sp"
                android:onClick="onClick"
                android:clickable="true" />

            <TextView
                android:id="@+id/quizbutton3"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quizbutton"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="Sports"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/quizbutton4"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quizbutton"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="Geography 2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/quizbutton5"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quizbutton"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="Pop Culture 2"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/quizbutton6"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quizbutton"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="Sports 2"
                android:textSize="30sp" />
            
              <TextView
                android:id="@+id/quizbutton7"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quizbutton"
                android:gravity="center"
                android:textColor="#ffffffff"
                android:text="Geography 3"
                android:textSize="30sp" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>