<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/triviatastictitle" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical" >

        <TextView
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="320dp"
            android:background="@drawable/quizbutton"
            android:text="Start Game"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onClick"
            android:clickable="true"
            android:id="@+id/begin"
            android:gravity="center"  /> 
            
        <TextView
            android:layout_width="200dp"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/quizbutton"
            android:text="Create Quiz"
            android:textSize="30sp"
            android:textColor="#FFFFFF"
            android:onClick="onClickCreate"
            android:clickable="true"
            android:id="@+id/createquiz"
            android:gravity="center"
            android:visibility="visible"  /> 
        

    </LinearLayout>

</RelativeLayout>